*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Minecraftia', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  border: none;
  outline: none;
}

:root{
  --bg-color: #2F3033;
  --second-bg-color: #1E1E21;
  --bgpic-color: #242528;
  --main-color: #FFAD42;
  --text-color: #fff;
  --second-color: #e4e4e4;
  --other-color: #c6c9d8bf;
  
  --h1-font: 6.8rem;
  --h2-font: 3.2rem;
  --p-font: 1.1rem;
  --a-font: 2.4rem;
}

body{
  color: var(--text-color);
  background: var(--bg-color);
}

header{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 20px 11%;
  border-bottom: 1px solid transparent;
  transition: all ease .50s;
}
.logo img{
  height: 50%;
  width: 50%;
}
.opacity{
  background: rgba(0, 0, 0, 0.6)
}
.navlist{
  display: flex;
}
.navlist a{
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 40px;
  transition: all ease .40s;
}
.navlist a:hover{
  color: var(--main-color);
}
#menu-icon{
  font-size: 42px;
  color: var(--text-color);
  z-index: 1001;
  cursor: pointer;
  display: none;
}

section{
  padding: 120px 19% 100px;
}
.home{
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url('background.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.content h3{
  color: var(--second-color);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  word-spacing: 10px;
}
.content h1{
  font-size: var(--h1-font);
  color: var(--text-color);
  font-weight: 800;
  margin-bottom: 20px;
  letter-spacing: 2px;
  transition: all ease .4s;
}
.content h1:hover{
  -webkit-text-stroke: 4px white;
  color: transparent;
  letter-spacing: 4px;
  text-transform: uppercase; 
  transition: all ease .5s;
}
.content h4{
  color: var(--second-color);
  font-size: 25px;
  font-weight: 600;
  word-spacing: 15px;
  margin-bottom: 3.5rem;
}
.btn{
  display: inline-block;
  padding: 16px 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  border: 2px solid var(--main-color);
  transition: all ease .50s;
}
.btn:hover{
  transform: translateX(5px);
  background: transparent;
  border: 2px solid var(--main-color);
}

header.sticky{
  padding: 15px 11%;
  background: #000;
  border-bottom: 1px solid #4e5055;
}

.about{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 4rem;
}
.about-img img{
  width: 100%;
  height: auto;
}
.about-text h2{
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}
.about-text h4{
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 20px;
  line-height: 1.4;
}
.about-text p{
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
}

.servers{
  background: var(--second-bg-color);
}
.text-center{
  text-align: center;
}
.text-center h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}
.text-center h4{
  font-size: 22px;
  font-weight: 500;
}
.servers-items{
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(220px, auto));
  align-items: center;
  gap: 2.2rem;
  margin-top: 4rem;
}
.container{
  background-color: var(--bgpic-color);
  border: 3px solid transparent;
  border-radius: 0.8rem;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 45px 30px;
  cursor: pointer;
  transition: all ease .50s;
}
.container a{
  font-size: var(--a-font);
  color: var(--text-color);
}
.container a:hover{
  text-decoration: underline;
  font-weight: bold;
  transition: .5s;
}
.srlogo{
  width: 95px;
  height: 100%;
}
.srlobby{
  width: 100%;
  height: 100%;
  margin-top: 1.2rem;
}
.container:hover{
  transform: translateY(-40px);
  border: 2px solid var(--main-color);
}

.slider{
  padding: 0;
  margin: 0;
  padding-top: 50px;
  padding-bottom: 50px;
}
.btn1{
  padding-top: 20px;
  text-align: center;
}
.slider-frame{
  overflow: hidden;
  height: 600px;
  width: 900px;
  margin-left: 40px;
  margin-top: 30px;
}
@-webkit-keyframes slide_animation{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:1200px;}
  30% {left:1200px;}
  40% {left:2400px;}
  50% {left:2400px;}
  60% {left:1200px;}
  70% {left:1200px;}
  80% {left:0px;}
  90% {left:0px;}
  100% {left:0px;}
}
.slider-images{
  width: 3600px;
  height: 400px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
}
.img-containers{
  height: 800px;
  width: 1200px;
  position: relative;
  float: left;
}


.end-section{
  padding:80px 19% 70px;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.end-section h3{
  font-size: 28px;
  font-weight: 700;
}
.end-section p{
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.end-section i{
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  border: 1px solid var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  transition: all ease .50s;
}
.end-section i:hover{
  transform: translateY(-5px);
  background: transparent;
  border: 2px solid var(--main-color);
}

/* additional Css for build.html */
.poster{
  height: auto;
  width: 100%;
  align-items: center;
}
.buildpic{
  width: 100%;
  height: 100%;
  margin-top: 1.2rem;
}
.allbuilds{
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
}
.container1{
  background-color: var(--second-bg-color);
  border: 3px solid transparent;
  border-radius: 0.8rem;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 45px 30px;
  cursor: pointer;
  transition: all ease .50s;
  align-items: center;
}

@media (max-width:1600px){
  header{
    padding: 14px 4%;
  }
  header.sticky{
    padding: 80px 4%;
  }
  section{
    padding: 100px 5% 80px;
  }
}

@media (max-width:1200px){
  .home{
    min-height: 90vh;
  }
  .navlist a{
    margin: 0 20px;
  }
  :root{
    --h1-font: 4.8rem;
    --h2-font: 2.8rem;
    --p-font: 1rem;
    --a-font: 2rem;
  }
}

@media (max-width: 1060px){
  .about{
    grid-template-columns: 1fr; 
  }
  .about-img{
    text-align: center;
    order: 2;
  }
  .about-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
  }
  .servers-items{
    grid-template-rows: repeat(auto-fit, minmax(150px, auto));
  }
}

@media (max-width: 870px){
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    top: -800px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #000;
    padding: 20px 0;
    text-align: left;
    transition: all .50s ease;
  }
  .navlist a{
    display: block;
    font-size: 22px;
    padding: 12px 0;
  }
  .navlist.open{
    top: 100%;
  }
}

@media (max-width: 660px){
  .home{
    min-height: 80vh;
  }
  :root{
  --h1-font: 3.6rem;
  --h2-font: 2.5rem;
  --p-font: 15px;
  --a-font: 1rem;
  }
  .content h4{
    font-size: 10px;
    word-spacing: 10px;
    margin-bottom: 30px;
  }
  .btn{
    padding: 10px 35px;
  }
}

@media (max-width: 460px){
  :root {
    --h1-font: 3.3rem;
    --h2-font: 2.2rem;
  }
  .content h4{
    font-size: 16px;
    word-spacing: 7px;
  }
}